<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_marginLeft="@dimen/page_margin2"
    android:layout_marginRight="@dimen/page_margin2"
    tools:context=".ListOfPhonesActivity">

    <ImageView
        android:id="@+id/company_logo"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginLeft="@dimen/page_margins"
        android:layout_marginRight="@dimen/page_margins"
        app:srcCompat="@drawable/apple_iphone_12_pro_max" />


    <TextView
        android:text="Choose handset model"
        style="@style/main_instructions" />

    <TextView
        android:text="@string/select_your_phone_specification_by_selecting_options_below"
        android:layout_marginBottom="@dimen/bottom_margin_instruction"
        style="@style/sub_instructions" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="1dp"
        android:layout_weight="1"
        tools:listitem="@layout/phone_list_item"
        tools:layout_editor_absoluteY="1dp" >


    </ListView>
</LinearLayout>